/* Variables
====================================================================== */
:root {
  --white-color: #f8f8f8;
  --highlight-color: #0084FF;

  --gray-color-extra-light: #eee;
  --gray-color-light: #aaa;
  --gray-color-medium: #777;
  --gray-color-dark: #444;
  --gray-color-extra-dark: #111;
  --gray-color-extra-dark-90opacity: rgba(17, 17, 17, 0.95);
}



/* Resets
====================================================================== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: var(--gray-color-extra-light);
  color: var(--gray-color-dark);
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  height: 100%;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

h1,
h2,
h3 {
  text-align: center;
}

h1 {
  font-size: 4rem;
}

h2,
h3 {
  font-size: 2rem;
}

h3 {
  font-weight: 400;
}

p {
  text-align: center;
  font-size: 1.6rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
}



/* Utilities
====================================================================== */
.hover-effect {
  transition: all .5s;
}

.hover-effect:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.bold {
  font-weight: 700;
}



/* Navbar
====================================================================== */
.navbar {
  background-color: var(--gray-color-extra-dark-90opacity);
  color: var(--gray-color-extra-light);
  padding-bottom: 1rem;
}

.navbar__title {
  display: block;
  text-align: center;
  padding: 1rem;
  font-family: 'Shadows Into Light', cursive;
  letter-spacing: 1px;
}

.navbar__link {
  display: block;
  margin: 1rem;
  padding: 0.75rem;
  background-color: var(--gray-color-extra-light);
  color: var(--gray-color-dark);
  font-size: 1.5rem;
  text-align: center;
  border-bottom: 2px solid transparent;
  font-weight: 700;
  text-transform: uppercase;
}



/* Header
====================================================================== */
.header {
  padding: 4rem 1rem;
  background-color: var(--gray-color-extra-light);
}

.header__image {
  display: block;
  width: 70%;
  max-width: 380px;
  min-width: 180px;
  margin: 0 auto 1rem;
}



/* Sections 
====================================================================== */
section {
  padding: 4rem 1rem;
}

section h2 {
  margin: 1rem auto 4rem;
  text-transform: uppercase;
  display: block;
}



/* Section - Portfolio
====================================================================== */
.portfolio {
  background-color: var(--white-color);
}

.portfolio__card {
  margin: 2rem auto;
}

.portfolio__card-title {
  display: block;
  margin: 1.5rem auto 0;
  padding: 1rem;
}

.portfolio__card-text {
  padding: 1rem 1rem 2rem;
  font-size: 1.5rem;
  text-align: center;
}



/* Section - Skills
====================================================================== */
.skills__card {
  background-color: var(--white-color);
  margin: 2rem auto;
  padding: 2rem;
}

.skills__card-icon {
  display: block;
  text-align: center;
  color: var(--highlight-color);
}

.skills__card-title {
  display: block;
  margin-top: 0.5rem;
}



/* Section - Contact
====================================================================== */
.contact {
  background-color: var(--white-color);
}

.contact__text {
  margin-bottom: 2rem;
}



/* Footer
====================================================================== */
.footer {
  background-color: var(--gray-color-extra-dark);
  color: var(--gray-color-extra-light);
  padding: 2rem;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__title {
  font-family: 'Shadows Into Light', cursive;
  font-size: 2rem;
  letter-spacing: 1px;
  text-align: left;
}

.footer__nav-link {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
}

.footer__nav--medium {
  display: none;
}



/* Medium size layout styles. Breakpoint 768px + */
@media (min-width: 768px) {

  /* Navbar
  ====================================================================== */
  .navbar {
    padding-bottom: 2rem;
  }

  .navbar__list {
    text-align: center;
  }

  .navbar__link {
    display: inline;
    background-color: inherit;
    color: var(--gray-color-extra-light);
    transition: all 0.3s;
  }

  .navbar__link:hover {
    border-bottom: 2px solid var(--gray-color-extra-light);
  }

  /* Header
  ====================================================================== */
  .header {
    padding: 4rem;
    background-color: var(--gray-color-extra-light);
  }

  .header .container {
    display: flex;
    align-items: center;
  }

  .header__image {
    order: 2;
    width: 40%;
    max-width: 500px;
    min-width: 300px;
  }

  .header__paragraph {
    font-size: 1.8rem;
  }

  /* Sections 
  ====================================================================== */
  section {
    padding: 4rem;
  }

  /* Section - Portfolio
  ====================================================================== */
  .portfolio .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__card {
    margin: 2rem 0.75rem;
  }

  /* Section - Skills
  ====================================================================== */
  .skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: minmax(100px, auto);
  }

  .skills__card {
    margin: 2rem 0.75rem;
  }

  /* Section - Contact
  ====================================================================== */
  .contact__text {
    margin: 0 8rem 2rem;
    font-size: 2rem;
  }

  /* Footer
  ====================================================================== */
  .footer__nav--small {
    display: none;
  }

  .footer__nav--medium {
    display: block;
  }

  .footer__nav-link:not(:last-child) {
    margin-right: 2rem;
  }
}



/* Large size layout styles. Breakpoint 1024px + */
@media (min-width: 1024px) {

  /* Navbar
    ====================================================================== */
  .navbar {
    padding: 0 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }

  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar__title {
    width: 50%;
    text-align: left;
  }

  /* Header
    ====================================================================== */
  .header {
    margin-top: 80px;
    padding-top: 6rem;
  }

  /* Sections 
  ====================================================================== */
  section {
    padding-top: 8rem;
  }

  /* Section - Portfolio
    ====================================================================== */
  .portfolio .container {
    grid-template-columns: repeat(3, 1fr);
  }
}